
  /*  Responsive Design */
  @media (max-width: 768px) {
    .chart-box {
      width: 100%;
      min-width: unset;
    }
    
    .controls {
    
      flex-direction: column;
      align-items: center;
    }
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html {
    height: 100%;
  }
  

body{
    background-image: url('images/wallpaper.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    width:100vw;
    height:100vh;
    overflow-x: hidden;
    min-height: 900vh;
   
    }
    
    h1{
        color:rgb(71, 2, 7);
        text-align: center;
        font-family: 'Orbitron', sans-serif;
        margin-top: 150px;
        
    }

   
  /* Insights Box */
  .insights-box {
    position: absolute;
    top:40px;
    right:5px;
    display: flex;
    justify-content: space-around;
    background:transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(49, 3, 3, 0.795);
    padding: 20px;
    margin: 60px auto;
    max-width: 800px;
}

.insight-item {
    text-align: center;
}

.insight-label {
    display: block;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

.insight-value {
    display: block;
    font-size: 1.5em;
    color: rgb(85, 4, 4);
    margin-top: 5px;
}
    .slide {
        position: relative;
    }
    
.caption {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
    }
/* Filter Controls */
.controls {
    position: absolute;
    top:0px;
    position: fixed;
    z-index: 1000000;
    pointer-events: auto;
    background:rgba(64, 1, 1, 0.374);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 20px auto;
    width: 101%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.controls label {
    font-size: 1em;
    font-weight: bold;
    color: rgb(85, 4, 4);
    margin-right: 10px;
} 

/* Input range slider */
.controls input[type="range"] {
    -webkit-appearance: none;
    width: 200px;
    height: 5px;
    background: #630303eb; 
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
}

/* Dropdown styling*/
select {
    background: transparent;
    border: 2px solid rgb(85, 4, 4);
    font-size:16px;
    padding:5px;
    cursor: pointer;


}
select option {
    background: rgb(232, 185, 146);
    color: black;
    
}
select option:hover {
    background: rgb(255, 170, 85);
    color: white;
}

select:focus {
    border-color: #ff9900; 
}



/*Animation for human----- Slider container */
.slider {
    position: absolute;
    top :90px;
    left:5px;
    display:flex;
    gap:5px;
    overflow-x: auto;
    display: flex;
    background:transparent;
    white-space: nowrap; 
  }

  .slide img {
    width: auto;
    max-height: 120px;
    object-fit: cover;
    object-position: center;
    opacity: 0;
    animation: fadeImages 15s infinite;

  }
  
  /* Apply fade-in effect to each image */
.slide:nth-child(1) img { animation-delay: 0s; }
.slide:nth-child(2) img { animation-delay: 2s; }
.slide:nth-child(3) img { animation-delay: 4s; }
.slide:nth-child(4) img { animation-delay: 6s; }
.slide:nth-child(5) img { animation-delay: 8s; }
.slide:nth-child(6) img { animation-delay: 10s; }
.slide:nth-child(7) img { animation-delay: 12s; }

/* Fade animation */
@keyframes fadeImages {
    0% { opacity: 0; }
    10% { opacity: 1; } 
    50%{opacity: 0;}

     
}

  

/* Thumb style for slider */
.controls input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #ff9900;  
    cursor: pointer;
    transition: 0.3s;
}


.controls input[type="range"]::-webkit-slider-thumb:hover {
    background: #c15006;  
}



  


/* Bar Chart Container */
#bar-chart-container {
    position:absolute;
    top:1500px;
    right:-130px;
    width: 800px;
    height: 500px;
    
    
   
}
#bar-chart-container svg{
    width:100%;
    height: 100%;
    padding-right: 10px;
    
}
/* Pie Chart Container */
#pie-chart-container {
    position: absolute;
    top:300px;
    right: -155px;
    padding: 20px;
    width:700px;

  
}


#pie-chart-container svg {
    padding-top: 20px;
    margin-left: 5px;
    padding-left: 20px;
    width: 600px;
    height: auto;
   
}

.arc path {
    stroke: white; 
    stroke-width: 2px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Hover Effect for Pie Slices */
.arc path:hover {
    opacity: 0.8; 
    transform: scale(1.05); 
    cursor: pointer; 
}

/* Pie Chart Labels */
.arc text {
    font-size: 12px;
    font-family: 'Rubik', sans-serif; 
    fill: white; 
    font-weight: bold; 
    text-anchor: middle; 
    pointer-events: none; 
}   
.legend {
    font-size: 12px;
    font-family: 'Rubik', sans-serif;
    fill: #333; 
}

.legend rect {
    width: 20px;
    height: 20px;
    stroke: white; 
    stroke-width: 1px;
}

.legend text {
    alignment-baseline: middle; 
    margin-left: 5px; 
}

#butterfly-chart {
    position: absolute;
    top:2500px;
    margin-left: 50px;
    width: 1300px;
    height: 400px;
    padding-left: 50px;
    
  
  }

#butterfly-chart svg{
   
    padding-left: 50px;
    width:1200px;  
    align-content: center;
    
}

/* Bar Styles */
.bar {
    fill: rgb(126, 43, 2); 
    transition: fill 0.3s ease, opacity 0.3s ease; 
}
/* Hover Effect for Bars */
.bar:hover {
    fill: #ff9900; 
    opacity: 0.8;
    cursor: pointer; 

    
}

/* Axis Styles */
.axis path,
.axis line {
    stroke: #999; 
}

.axis text {
    font-size: 12px;
    font-family: 'Rubik', sans-serif;
    fill: #333; 
}

/* X-Axis Text Rotation */
.axis.x text {
    transform: rotate(-45deg); 
    text-anchor: end; 
}
/* Chart Title */
.timeline-title {
    position: absolute;
    top:800px;
    right:20px;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    margin-bottom: 20px;
   
}
.pie-title {
    position: absolute;
    top:250px;
    right:100px;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    margin-bottom: 20px;
}
.butterfly-title {
    position: absolute;
    top:2440px;
    left:100px;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    margin-bottom: 20px;
}
.family-title{
    position: absolute;
    top:300px;
    left:20px;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    margin-bottom: 20px;
}
.bar-title {
    position: absolute;
    top:1420px;
    right:20px;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    margin-bottom: 20px;
}
.stackedbar-title {
    position: absolute;
    top:2900px;
    right:50px;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    margin-bottom: 20px;
}
.line-title {
    position: absolute;
    top:4500px;
    right:500px;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    margin-bottom: 20px;
}
.treemap-title{
    position: absolute;
    top: 1920px;
    left:500px;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    margin-bottom: 20px;
}
.bubble-title {
    position: absolute;
    top:3700px;
    left:30px;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    margin-bottom: 20px;
}


/* Tooltip styling */
div.tooltip {
    position: absolute;
    background: rgba(50, 50, 50, 0.9);
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    pointer-events: none;
    transition: opacity 0.3s;
}
/* Tooltip styling */
.tooltip {
    position: absolute;
    background: rgba(50, 50, 50, 0.9);
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    pointer-events: none;
    transition: opacity 0.3s;
}
#stackedbar-container {
    position:absolute;
    top:3000px;
    left: 500px;
    width: 1300px;
    height: 500px;
    
  
    
}
#stackedbar-container svg {
    position:absolute;
    height: 500px;
    padding-right: 10px;
   
 
    
}


 
/* Timeline container */
#timeline-container {
    margin-left:300px;
    margin-right: 30px;
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 800px;
    right: 10px;
    padding-top: 5%;
  
    
   
}
#timeline-container svg{
    width: 100%;
    height: 1200px;  
    margin-top: 5px;
    padding-top: 5px;
   
}
 
.event-marker {
    transition: all 0.3s ease;
}
 
.event-label {
    font-size: 12px;
}
   


 
.event-marker {
    transition: all 0.3s ease;
}
 
.event-label {
    font-size: 12px;
}

/* Axis styles */
.axis path,
.axis line {
    stroke: #999;
}

.axis text {
    fill: #E0E0E0;
}
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.3);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
  }
  #family-container {
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start; 
    
}

#family-container svg{
    height: 900px;
    position: absolute;
    left: 0;
    top: 250px;
    width:500px;
    padding-top: 30px;
   
    
}

  
  .tree-node {
    pointer-events: visible;
    fill: none;
    stroke: #312f2f;
    stroke-width: 2px;
  }
  
  .tree-circle {
    fill: #8B4513;
    stroke: #555555;
    stroke-width: 1.5px;
    transition: all 0.3s ease;
    transform-box: fill-box;
}


.tree-text {
    text-anchor: middle;
    font-size: 12px;
    fill:#7A5230;
    transition: opacity 0.3s ease;
}
  #tree-container {
    
    width: auto;
    height: auto;
    border: 1px solid #ccc;
    overflow: hidden;
    
}
.node-label {
    font-family: 'Arial', sans-serif;
    font-weight: normal;
    font-size: 14px;
    
}
.node circle {
    fill: steelblue;
    stroke: #050303;
    stroke-width: 2px;
}

.node text {
    font-size: 12px;
    fill: rgb(27, 23, 23);
    font-family: Arial, sans-serif;
    font-weight: normal;
    text-rendering: optimizeLegibility;

}

.link {
    fill: none;
    stroke: #000000;
    stroke-width: 2px;
}


#timeValue {
    font-weight: bold;
    color: #007BFF;
}



circle {
    transition: transform 0.2s ease-in-out;
}

circle:hover {
    transform: scale(1.3);
    stroke-width: 2px;
}
svg {
    background-color: transparent; 
    width: 60%;
    height: 600px;
}
  /* Geographical Map tooltip */
#map-tooltip {
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
/* Styling for the map container */
#mapChart {
    position: absolute;
    top: 1580px;
    left: 0px;
    width: 50%; 
    height: 500px;
    background-color: transparent;
    padding-right: 8px; 
    transform: translateY(-50%); 
    z-index: 1000;
}
.chart-box h2 {
    position: absolute;
    top: 1200px;
    left: 0;
    width: 50%;
    text-align: center; 
    font-family: 'Orbitron', sans-serif; 
    color: #350101;
    z-index: 10; 
}

/* Tooltip styling */
.tooltip {
    font-size: 14px;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    pointer-events: none;
    position: absolute;
    visibility: hidden;
}

#tree-map {
    position: absolute;
    top:1999px;
    right:10px;
    width: 1200px;
    height: 400px;
  }
  #tree-map svg {
    position: absolute;
    left: 100px;
    width: 100%;
    height: 400px;
 
  }


/* Tooltip styling */
.tooltip {
    font-size: 14px;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    pointer-events: none;
    position: absolute;
    visibility: hidden;
}

/* Style for the bars and labels */
.bar-label {
    font-size: 10px;
    fill: white;
}


.legend rect {
    width: 20px;
    height: 20px;
}

.legend text {
    font-size: 12px;
    fill: #333;
}

.legend {
    font-size: 12px;
    margin-top: 20px;
}

.bar-group rect {
    transition: opacity 0.3s;
}

.bar-group rect:hover {
    opacity: 0.8;
}

#timeValue {
    font-weight: bold;
    color: #007BFF;
}

#filters {
    margin-bottom: 20px;
}

circle {
    transition: transform 0.2s ease-in-out;
}

circle:hover {
    transform: scale(1.3);
    stroke-width: 2px;
}


.country:hover {
    fill: #FFD700; 
    cursor: pointer; 
}



/* Container styling */
#line-chart-container {
    position: absolute;
    display: flex;
    top: 4800px;
    justify-content: center;
    align-items: center;
    right: 400px;
    width: 700px;
    
    
    
   
}
#line-chart-container svg{
    position: absolute;
    width: 950px;
    right: 10px;
    padding-right: 10px;
    
   
}


/* Tooltip styling */
#tooth-tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    opacity: 0;
    z-index: 10;
    min-width: 120px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: opacity 0.3s ease-in-out;
}

.tooth-dot:hover {
    stroke: white;
    stroke-width: 2px;
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
}
/* SVG text styling */
text {
    font-size: 14px;
    fill: #333;
}

/* Axis text styling */
.axis text {
    font-size: 12px;
    fill: #333;
}

/* Legend styling */
.legend rect {
    stroke: black;
    stroke-width: 1px;
}

    /* Bubble Chart Styling */
    #bubbleChart circle {
        stroke: rgba(255, 255, 255, 0.8);
        stroke-width: 1px;
        transition: r 0.3s ease;
    }

    .axis-label {
        font-family: 'Orbitron', sans-serif;
        fill: rgb(85, 4, 4);
        font-size: 12px;
    }

    .legend-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .legend-item {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 5px 0;
    }

    .legend-color {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

    .axis-label {
        font-family: 'Orbitron', sans-serif;
        fill: rgb(85, 4, 4);
        font-size: 14px;
    }

    #bubble-chart-container{
        position: absolute;
        display: flex;
        top: 3700px;
        left:0px;
        width: 1500px;
    }

    .bubble {
        stroke: white;
        stroke-width: 1px;
        transition: r 0.3s ease;
    }

    #summary-insights {
        margin-bottom: 10px;
        position: absolute;
        bottom: -5200px;
        left: 100px;
        background: rgba(232, 185, 146, 0.8);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(85, 4, 4, 0.5);
        border-radius: 8px;
        padding: 20px;
        margin: 40px auto;
        max-width: 1200px;
        width:100%;
        box-shadow: 0 4px 8px rgba(49, 3, 3, 0.795);
        color: rgb(85, 4, 4);
    
    }

    #overall-insights{margin-bottom: 30px;
        padding: 15px;
        background-color: rgba(245, 245, 245, 0.8);
        border-radius: 8px;
        width:100%;
        box-shadow: 0 4px 8px rgba(49, 3, 3, 0.795);}
    
   
     #dynamic-insights{ 
        display: grid;
        width:100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;}
    

  